# SpringBoot-Mybaties

./: .project  pom.xml
src/main/java/com/ss/: Application.java  ChapterTest.java
src/main/java/com/ss/controller/: GlobalExceptionHandler.java  HelloController.java  StudentController.java
src/main/java/com/ss/filter/: CharacterEncodingFilter.java
src/main/java/com/ss/mapper/: GxidResultHandler.java  StudentMapper.java
src/main/java/com/ss/pojo/: Student.java
src/main/java/com/ss/properties/: StudentProperties.java
src/main/java/com/ss/service/: StudentService.java
src/main/java/com/ss/service/impl/: StudentServiceImpl.java
src/main/java/com/ss/test/: SentinelTest.java
src/main/resources/: ValidationMessages.properties
